# loyalty

Loyalty/: Loyalty.sln
Loyalty/LoyaltyApp/: App.razor  AssemblyInfo.cs  Dockerfile  JwtSettings.cs  LoyaltyApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compose.yaml  loyalty.db  loyalty.db-shm  loyalty.db-wal
Loyalty/LoyaltyApp.Tests/: LoyaltyApp.Tests.csproj
Loyalty/LoyaltyApp.Tests/Infrastructure/: TestDbContextFactory.cs
Loyalty/LoyaltyApp.Tests/Integration/: ActionEntryServiceTests.cs  CustomerServiceTests.cs  UserServiceTests.cs
Loyalty/LoyaltyApp/Attributes/: AuthorizeRoleAttribute.cs
Loyalty/LoyaltyApp/Components/: App.razor  Routes.razor  _Imports.razor
Loyalty/LoyaltyApp/Components/Layout/: RedirectToLogin.razor
Loyalty/LoyaltyApp/Components/Pages/: AdminPanel.razor  CustomerCurrent.razor  Customers.razor
Loyalty/LoyaltyApp/Controllers/: AuthController.cs
Loyalty/LoyaltyApp/Db/: ApplicationDbContext.cs
Loyalty/LoyaltyApp/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs
Loyalty/LoyaltyApp/Migrations/: 20250724123846_InitialCreate.Designer.cs  20250724123846_InitialCreate.cs  20250730103343_InitialCreate.Designer.cs  20250730103343_InitialCreate.cs  20250731105406_CustsomerVersion.Designer.cs  20250731105406_CustsomerVersion.cs  ApplicationDbContextModelSnapshot.cs
Loyalty/LoyaltyApp/Models/: ActionEntry.cs  ActionType.cs  Customer.cs  Role.cs  User.cs
Loyalty/LoyaltyApp/Pages/: AdminPanel.razor  CustomerCurrent.razor  Customers.razor  Error.razor  Home.razor  Journal.razor  Login.razor  _Host.cshtml
Loyalty/LoyaltyApp/Services/: ActionEntryService.cs  CustomerService.cs  IActionEntryService.cs  ICustomerService.cs  IUserService.cs  JwtAuthenticationStateProvider.cs  UserService.cs
Loyalty/LoyaltyApp/Shared/: MainLayout.razor  NavMenu.razor  UserList.razor
Loyalty/LoyaltyApp/wwwroot/: app.css
Loyalty/LoyaltyApp/wwwroot/css/: LoyaltyApp.styles.css  site.css
