{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/app-log-.txt",
      "RollingInterval": "Day"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=loyalty.db"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "=yXqQZ!%*eoEH^c4*Woy%XvoUdoq3vKQunFjRfO+E1dto/sn22n&oWwQv3jJJFfsjtB@#Epowwn=c8aD*$f^N%Asd0L9mpWHG4zI/ESnXy7Dw6l/Z+jEKsj&knAyIyjA",
    "Issuer": "LoyaltyApp",
    "Audience": "LoyaltyAppUsers"
  }
}